{
  "name": "supera",
  "description": "Repo-agnostic change-shipping toolkit for Claude Code — isolated worktree environments, engineer-driven implementation, PR monitoring through merge + cleanup. The PR is the unit of work.",
  "version": "1.0.3",
  "author": {
    "name": "Lucas Lacerda"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "agents",
    "shipping",
    "worktree",
    "heronlabs"
  ]
}
